<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/vendor.css"/>
  <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>


  <script src="scripts/vendor.js"></script>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Enter your info</h3>
    </div>
    <div class="panel-body">
      <div class="col-lg-10">
          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
      </div>
      <div class="col-lg-10">
          <input type="text" class="form-control" id="inputName" placeholder="Name">
      </div>
    </div>
  </div>
  <div class="panel panel-primary">
      <div class="panel-heading">
          <h3 class="panel-title">Enter comments</h3>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">0 comments</div>
        <div id="comments" class="panel-body">
            
        </div>
      </div>

      <div class="panel-body">
        <div class="col-lg-10">
            <input type="text" class="form-control" id="inputComment" placeholder="Comment">
        </div>
      </div>
  </div>


  <script src="scripts/popup.js"></script>
  </body>
</html>
